
server.port = 8087
server.error.include-message = always
spring.data.mongodb.uri= mongodb://localhost:27017/swiftList_db
spring.application.name=swiftListservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

#server.port = 8087
#server.error.include-message = always
#spring.data.mongodb.uri= mongodb://localhost:27017/swiftList_db
#spring.application.name=swiftListservice
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost


