

  <div class="background-image"></div>
  
<div class="register-container">
  <h2>Register User</h2>
  <form #registrationForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
<!-- User Name Validation: Begins with a capital letter, contain only letters and spaces, and not contain numbers-->
<input 
  type="text" 
  placeholder="User Name" 
  [(ngModel)]="user.userName" 
  name="userName" 
  required 
  pattern="^[A-Z][a-zA-Z\s]*$" 
  #userName="ngModel">
<div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="error-message">
  <p *ngIf="userName.errors?.['required']">User Name is required.</p>
  <p *ngIf="userName.errors?.['pattern']">User Name should begin with a capital letter, contain only letters and spaces, and not contain numbers.</p>
</div>


<!-- Email ID (Email) Validation -->
<input 
  type="email" 
  placeholder="Email ID" 
  [(ngModel)]="user.userId" 
  name="emailId" 
  required 
  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
  #userId="ngModel">
<div *ngIf="userId.invalid && (userId.dirty || userId.touched)" class="error-message">
  <p *ngIf="userId.errors?.['required']">Email ID is required.</p>
  <p *ngIf="userId.errors?.['pattern']">Please enter a valid email address.</p>
</div>

<!-- Password Validation -->
<input 
  type="password" 
  placeholder="Password" 
  [(ngModel)]="user.password" 
  name="password" 
  required 
  pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])(.{8,})$" 
  #password="ngModel">
<div *ngIf="password.invalid && (password.dirty || password.touched)" class="error-message">
  <p *ngIf="password.errors?.['required']">Password is required.</p>
  <p *ngIf="password.errors?.['pattern']">Password must be at least 8 characters long and include at least one symbol and one number.</p>
</div>



    <select 
      [(ngModel)]="user.gender" 
      name="gender" 
      required 
      #gender="ngModel">
      <option value="" disabled selected>Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" class="error-message">
      <p>Gender is required.</p>
    </div>

  <input 
  type="tel" 
  placeholder="Contact Number" 
  [(ngModel)]="user.contactNumber" 
  name="contactNumber" 
  required 
  pattern="^[6789]\d{9}$" 
  maxlength="10"
  #contactNumber="ngModel">
<div *ngIf="contactNumber.invalid && (contactNumber.dirty || contactNumber.touched)" class="error-message">
  <p *ngIf="contactNumber.errors?.['required']">Contact Number is required.</p>
  <p *ngIf="contactNumber.errors?.['pattern']">Mobile number should begin with 6, 7, 8, or 9.</p>
</div>

    

    <button type="submit" class="button" [disabled]="registrationForm.invalid">Register</button>
  </form>
  <p *ngIf="registrationSuccess">You are registered! Redirecting to login...</p>
  <p *ngIf="alreadyRegistered">You are already registered.</p> <!-- New message for already registered users -->
  <div class="login-link" *ngIf="!registrationSuccess && !alreadyRegistered">
    <a routerLink="/login">Login if already registered</a>
  </div>
  </div>
