.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/7.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensures the background stays behind other content */
  }

.register-container {
    padding: 2rem;
    border-radius: 20px;
    /* background-color: white; */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    max-width: 500px;
    margin: 2rem auto; /* Adjusted for auto top and bottom margins */
    position: relative; /* For z-index to work */
    z-index: 2; /* Ensures the form is above the background */
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}
form {
    display: flex;
    flex-direction: column;
}
input, select, .button {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.button {
    background-color: #ffefba;
    color: #333;
    cursor: pointer;
}
.button:hover {
    background-color: #cccccc;
}
.login-link {
    text-align: center;
    margin-top: 1rem;
}

.login-link a {
    color: #007bff; /* Bright blue, for example */
    font-weight: bold; /* Makes the font bolder */
    font-size: 1.1em; /* Slightly larger font size */
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: #0056b3; /* A different shade of blue for hover effect */
    text-decoration: underline; /* Underlines the text when hovered */
}

.error-message {
    color: red;
    margin-top: .5rem;
  }
  