.container {
    display: flex;
    justify-content: flex-end; /* Keep the card aligned to the right */
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    background-image: url('../../assets/4.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-right: 5%; /* Reduce or adjust padding-right to move the card more to the right */
}

.card {
    background: url('../../assets/6.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), /* Outer shadow */
                0 6px 20px 0 rgba(0, 0, 0, 0.19), /* Inner shadow */
                inset 0 0 8px 0 rgba(255, 255, 255, 0.2); /* Soft white glow inside */
    padding: 40px;
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: 2%;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2), /* Outer shadow */
                0 10px 30px 0 rgba(0, 0, 0, 0.19), /* Inner shadow */
                inset 0 0 10px 0 rgba(255, 255, 255, 0.3); /* Enhanced soft white glow inside */
  }
  
.card h2, .card p {
    font-family: 'Georgia', serif; /* Stylish font for headings and paragraphs */
}

.card h2 {
    margin-top: 0;
    font-size: 2em; /* Larger font size for the heading */
}

.card p {
    font-size: 1.2em; /* Larger font size for the paragraph */
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px; /* Slightly larger padding for the button */
    border: none;
    border-radius: 5px; /* Rounded edges for the button */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em; /* Font size for the button text */
}

button:hover {
    background-color: #0056b3; /* Color change on hover */
}
