#server.port = 8083
#server.error.include-message = always
#spring.data.mongodb.uri= mongodb://localhost:27017/userAuth_db # different DB if needed
#spring.application.name=user-authentication-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabase
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=swiftList_db
#
#server.port=8083
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#spring.application.name=user-authentication-service
#
#jwt.secret=MyKey
#jwt.expiration.time=3600000 # Token validity in milliseconds (e.g., 3600000 for 1 hour)




server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/reg_user?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rubesh@38
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name = user-authentication-service
jwt.secret=MyKey
jwt.expiration.time=3600000
#Token validity in milliseconds (e.g., 3600000 for 1 hour)


