

<div class="background-image"></div>

<div class="header-center">
  <!-- <input type="text" class="search-box" placeholder="Search archived tasks..." [formControl]="searchControl"> -->
</div>

<div class="content-wrapper">
  <div class="task-table-container">
    <div class="archive-header">
      <h1>Archive</h1>
      <button (click)="viewSavedTasks()" class="view-saved-tasks-btn">Back To Saved Tasks</button>
    </div>
    <table>
      <thead>
        <tr>
          <th class="date-col">Date</th>
          <th class="time-col">Time</th>
          <th class="task-name-col">Task Name</th>
          <th class="note-col">Note</th>
          <th class="priority-col">Priority</th>
          <th class="actions-col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of archivedTasks">
          <td>{{ task.date }}</td>
          <td>{{ task.sTime }}</td>
          <td>{{ task.taskName }}</td>
          <td>{{ task.sNote }}</td>
          <td [ngClass]="getPriorityClass(task.taskPriority)">{{ task.taskPriority }}</td>
          <td>
            <button *ngIf="task.taskId" class="action-btn restore" (click)="restoreTask(task.taskId)">Restore</button>
            <button *ngIf="task.taskId" class="action-btn delete" (click)="deletePermanently(task.taskId)">Delete Permanently</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
