

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/10.png'); 
  background-size: cover;
  background-position: center;
  z-index: -1; 
}

/* archive.component.css */

.header-center {
  text-align: center;
  margin: 20px 0;
}

.search-box {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.content-wrapper {
  padding: 20px;
  background-color: #f9f9f9; /* Light background for the content */
}

.task-table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #007bff; /* Blue header */
  color: white;
}

th, td {
  text-align: left;
  padding: 8px 16px;
  border: 1px solid #ddd; /* Light border for cells */
}

th.date-col, th.time-col {
  width: 10%; /* Reduced width for date and time columns */
}

th.actions-col {
  width: 20%; /* Increased width for actions column */
}

th.task-name-col {
  width: 25%;
}

th.note-col {
  width: 25%;
}

th.priority-col {
  width: 10%;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2; /* Zebra striping for rows */
}

tbody tr td {
  white-space: nowrap; /* Prevent wrapping of text in table cells */
  overflow: hidden;
  text-overflow: ellipsis; /* Add an ellipsis when the text is too long to fit */
}

.action-btn {
  padding: 6px 12px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap; /* Prevent wrapping of text in buttons */
}

.action-btn.restore {
  background-color: #28a745; /* Green for restore */
  color: white;
}

.action-btn.delete {
  background-color: #dc3545; /* Red for delete */
  color: white;
}

/* Dynamic priority class colors */
.high-priority {
  color: #dc3545; /* Red for high priority */
}

.medium-priority {
  color: #ffc107; /* Yellow for medium priority */
}

.low-priority {
  color: #28a745; /* Green for low priority */
}

/* Styles for the archive header in archive.component.css */

.archive-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0056b3; /* Dark blue background */
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.archive-header h1 {
  font-size: 28px; /* Slightly larger font size for the archive header */
  font-weight: bold;
  margin: 0; /* Remove default margin */
  flex-grow: 1; /* Allow the title to grow and push the button to the right */
}

.view-saved-tasks-btn {
  padding: 10px 20px;
  background-color: #ffc107; /* A warm yellow button */
  color: #333; /* Dark text for contrast */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions for hover effects */
  margin-left: auto; /* Push the button to the right */
}

.view-saved-tasks-btn:hover {
  background-color: #e0a800; /* Slightly darker yellow on hover */
  transform: translateY(-2px); /* Small lift effect */
}
