
/* header.component.css */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: black;
}

.header-left strong {
    color: white;
    font-size: 24px;
    font-family: 'Lucida Console', 'Courier New', monospace;
    font-weight: bold;
}

.header-content {
    display: flex;
    align-items: center;
}

.user-greeting span {
    color: #fff;
    margin-right: 10px;
    font-style: italic;
}

header a, .icon {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

.icon {
    cursor: pointer;
}

a:hover, .icon:hover {
    text-decoration: underline;
}

.home-button {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
}

.home-button:hover {
    text-decoration: underline;
}
