
<!-- header.component.html -->
<header>
    <div class="header-left">
        <strong>Swift List</strong>
        <span *ngIf="loggedInUserId">({{ loggedInUserId }})</span>
    </div>

    <div class="header-content">
        <a href="#" class="home-button" role="button" routerLink="/dashboard">Home</a>
        <div *ngIf="loggedInUserName" class="user-greeting">
            <span>Hi, {{ loggedInUserName }}</span>
            <a href="#" role="button" (click)="logout()">Logout</a>
        </div>
    </div>
</header>

