
  <div class="background-image"></div>
  <div class="header-center">
    <input type="text" class="search-box" placeholder="Search tasks..." [formControl]="searchControl">

  </div>
<div class="content-wrapper">
  <div class="task-table-container">
    <table>
      <thead>
        <tr>
          <th class="date-col">Date</th>
          <th class="time-col">Time</th>
          <th class="task-name-col">Title</th>
          <th class="note-col">Note</th>
          <th class="priority-col">
            Priority
            <select (change)="sortTasksByPriority($event)">
              <option value="all">All</option>
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </th>
          <th class="actions-col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of filteredTasks">
          <td>{{ task.date }}</td>
          <td>{{ task.sTime }}</td>
          <td>{{ task.taskName }}</td>
          <td>{{ task.sNote }}</td>
          <td [ngClass]="getPriorityClass(task.taskPriority)">{{ task.taskPriority }}</td>
          <td>
            <button *ngIf="task.taskId" class="action-btn delete" (click)="archiveTask(task.taskId)">Move to Archive</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <button (click)="navigateBack()">Edit Task</button>
  <button (click)="navigateToArchive()" class="archive-btn">View Archive</button> 
</div>

