

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/9.avif'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensures the background stays behind other content */
  background-position: calc(50% - 145px) center; /* Moves the background image 10 pixels to the left from the center */

}

.task-table-container {
    max-width: 100%;
    margin: 0 auto;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  .action-btn {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit {
    background-color: #ffc107;
    color: black;
  }
  
  .delete {
    background-color: #dc3545;
    color: white;
  }
  
  .action-btn:hover {
    opacity: 0.8;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-between; /* Spread the children (table and button) */
    align-items: flex-start; /* Align items to the top */
    padding: 20px; /* Add padding around the content */
  }

  button {
    display: block; /* Ensure buttons don't appear on the same line */
    width: auto; /* Set width to auto to allow text sizing */
    margin-top: 10px; /* Add vertical space between buttons */
    margin-left: 20px; /* Keep left margin as previously defined */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  th {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    min-width: 120px; /* Example minimum width */
}

/* Or for specific columns, use class or id */
th.date-col {
    min-width: 150px;
}

th.time-col {
    min-width: 100px;
}

th.task-name-col {
    min-width: 200px;
}

th.note-col {
    min-width: 250px;
}

th.actions-col {
    min-width: 150px;
}


.header-center {
  display: flex; /* Ensures content of .header-center is flex */
  flex-grow: 1;
  justify-content: center; /* Centers the child elements of .header-center */
  margin-top: 0px; /* Adds space above the search box */
  background-color: #f0f0f0; /* Light grey background for the search area */
  padding: 20px 0; /* Adds padding above and below the search box */
  border-radius: 8px; /* Rounds the corners of the .header-center */
}

.search-box {
  font-size: 18px; /* Makes text inside the search box larger */
  padding: 10px 20px; /* Increases padding inside the search box */
  width: 50%; /* Makes the search box wider */
  border: 2px solid #007bff; /* Adds a blue border to the search box */
  border-radius: 5px; /* Rounds the corners of the search box */
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adds a subtle shadow around the search box */
}

.high-priority {
  color: red;
}

.medium-priority {
  color: rgb(98, 16, 250);
}

.low-priority {
  color: green;
}

