<div class="my-day">
  <h2>My Day</h2>
  <div class="notes-container">
    <div class="note-row" *ngFor="let task of tasks; let i = index">
      <input type="time" [(ngModel)]="task.time">
      <input type="text" [(ngModel)]="task.note" placeholder="Note">
      <button (click)="deleteTask(i)">-</button>
    </div>
  </div>
  <div class="actions">
    <!-- Updated to include inputs for a new task -->
    <input type="time" #newTaskTime>
    <input type="text" #newTaskNote placeholder="Note">
    <button (click)="addTask(newTaskNote.value, newTaskTime.value); newTaskNote.value=''; newTaskTime.value=''">+</button>
    <button (click)="saveTasks()">Save</button>
  </div>
</div>
