.dashboard {
  position: relative; /* This makes the .dashboard a containing block for absolute positioned pseudo-elements */
  background-image: url('../../assets/4.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  box-sizing: border-box;
}

.dashboard::before {
  content: ''; /* Necessary for pseudo-elements */
  position: absolute; /* Cover the parent element */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Dark overlay, adjust alpha to darken more if needed */
  z-index: -1; /* Place it behind the content */
}

.card {
  background-color: rgba(255, 255, 255, 0.95); /* Make the card more white and less transparent */
  border-radius: 10px;
  width: 30%;
  margin: 0 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; /* Ensures card content is above the pseudo-element */
}

.card-button {
  display: inline-block; /* Make the anchor behave like a block for padding */
  background-color: #333; /* Button color */
  color: white; /* Text color */
  text-align: center;
  padding: 10px 15px; /* Button padding */
  margin-top: 15px;
  border: none; /* Remove any default border */
  border-radius: 5px; /* Rounded corners */
  text-decoration: none; /* Remove underline from anchor */
  font-size: 1em; /* Button text size */
  transition: background-color 0.3s; /* Smooth background color transition on hover */
}

.card-button:hover, .card-button:focus {
  background-color: #555; /* Darker shade on hover/focus */
  color: #fff; /* Text color remains white */
  text-decoration: none; /* Ensure underline does not reappear on hover */
}

  
  .card img {
    max-width: 100px; /* Fixed size for images */
    height: auto;
    margin-bottom: 15px;
  }
  
  .card h2 {
    color: #333;
    margin: 10px 0 5px;
  }
  
  .card p {
    color: #666;
    font-size: 0.9em;
    text-align: center;
  }
  
  .card span {
    color: #333;
    font-size: 1.5em;
    margin-top: 15px;
  }
  