/* login.component.css */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/8.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensures the background stays behind other content */
  }

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    margin: auto; /* This will ensure that it stays in the center horizontally */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* This will center the container vertically */
    /* Other styles remain unchanged */
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #2193b0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #6dd5ed;
}

.register-button {
    text-align: center;
    margin-top: 1rem;
}

.register-button a {
    color: #2193b0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-button a:hover {
    color: #6dd5ed;
}
