

    <div class="background-image"></div>

<div class="login-container">
    <h2>Sign In</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <div>
            <input type="email" placeholder="Enter email" [(ngModel)]="user.userId" name="userId" 
                   required email #userId="ngModel">
            <div *ngIf="userId.errors && (userId.dirty || userId.touched)" class="error">
                <p *ngIf="userId.errors['required']">Email is required.</p>
                <p *ngIf="userId.errors['email']">Enter a valid email.</p>
            </div>
        </div>
        
        <div>
            <input type="password" placeholder="Enter password" [(ngModel)]="user.password" 
                   name="password" required minlength="6" #password="ngModel">
            <div *ngIf="password.errors && (password.dirty || password.touched)" class="error">
                <p *ngIf="password.errors['required']">Password is required.</p>
                <p *ngIf="password.errors['minlength']">Password must be at least 6 characters long.</p>
            </div>
        </div>
        
        <button type="submit" class="button" [disabled]="loginForm.invalid">Sign In</button>
    </form>
    
    <div class="register-button">
        <a routerLink="/register">Register if new user</a>
    </div>
</div>


