/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
} */

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/11.jpeg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensures the background stays behind other content */
}

.schedule-task-container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1100px; /* Shortened width */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.view-saved-tasks-btn {
  display: block;
  position: absolute;
  top: 140px; /* Increased value to move it down */
  right: 30px; /* Decreased value to move it closer to the card */
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.view-saved-tasks-btn:hover {
  background-color: #218838;
}

body {
  position: relative; 
}

h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

.task-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.task-row input[type="text"],
.task-row select,
.task-row input[type="date"],
.task-row input[type="time"] {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.task-row select {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message p {
  color: red; /* Set validation message color to red */
  margin: 5px 0 0; /* Add some spacing to the top of the message */
}

