
  <div class="background-image"></div>

<button class="view-saved-tasks-btn" (click)="viewSavedTasks()">View Saved Tasks</button>
<div class="schedule-task-container">
  <h2>Schedule Task</h2>

  <div *ngFor="let task of scheduledTasks; let i = index" class="task-row">
    <input 
    type="text" 
    [(ngModel)]="task.taskName" 
    placeholder="Title" 
    name="taskName{{i}}" 
    required 
    pattern="[a-zA-Z ]*" 
    maxlength="20"
    #taskName="ngModel"
    class="task-input" 
    >
  <div *ngIf="taskName.invalid && (taskName.dirty || taskName.touched)" class="error-message">
    <p *ngIf="taskName.errors?.['required']">Title is required.</p>
    <p *ngIf="taskName.errors?.['pattern']">Title should contain only letters and spaces.</p>
    <p *ngIf="taskName.errors?.['maxlength']">Title cannot exceed 20 characters.</p>
  </div>
  
    <select [(ngModel)]="task.taskPriority">
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>
    <!-- <input type="date" [(ngModel)]="task.date" min="{{ tomorrow }}" /> -->
    <input type="date" [(ngModel)]="task.date" [min]="today" />
    <input type="time" [(ngModel)]="task.sTime" />
    <input 
  type="text" 
  [(ngModel)]="task.sNote" 
  placeholder="Note" 
  name="note{{i}}" 
  required 
  maxlength="50"
  #note="ngModel">
<div *ngIf="note.invalid && (note.dirty || note.touched)" class="error-message">
  <p *ngIf="note.errors?.['required']">Note is required.</p>
  <p *ngIf="note.errors?.['maxlength']">Note cannot exceed 50 characters.</p>
</div>

    <button (click)="removeTask(i)">-</button>
  </div>
  <div class="buttons">
      <button (click)="addTask()">+ Add Task</button>
      <button class="save-btn" (click)="saveTasks()">Save Tasks</button>
  </div>
</div>

